<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <html lang="en">   
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <section class="clearfix">
        section
        <article>
            article
            <div>
                <strong>h1, h2, h3</strong>
            </div>
            <p>
                p
            </p>
        </article>
    </section>
    <aside class="clearfix">
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
